# buenasPracticas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecommerce/pymextore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecommerce/pymextore/data/di/: PymeXtoreApp.kt
app/src/main/java/com/ecommerce/pymextore/data/di/model/: CommonData.kt
app/src/main/java/com/ecommerce/pymextore/data/di/modules/: NetModule.kt  RepositoriesModule.kt  RetrofitHolder.kt  UseCasesModule.kt
app/src/main/java/com/ecommerce/pymextore/data/network/: CommonServices.kt
app/src/main/java/com/ecommerce/pymextore/data/repositories/: CommonRepositoryImp.kt
app/src/main/java/com/ecommerce/pymextore/data/repositories/datasources/: CommonDataSource.kt
app/src/main/java/com/ecommerce/pymextore/domain/repositories/: CommonRepository.kt
app/src/main/java/com/ecommerce/pymextore/domain/usecases/: CommonUseCases.kt
app/src/main/java/com/ecommerce/pymextore/ui/products/: CreateProductActivity.kt  ProductsActivity.kt  ProductsAdapter.kt  ProductsViewHolder.kt  ProductsViewModel.kt
app/src/main/res/layout/: activity_create_product.xml  activity_products.xml  item_products.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecommerce/pymextore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
